[33mcommit 55b9cda1cfb77be921a5ff1dd05b0c5017eb3384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ckhadse <chaitalirohitkhadse@gmail.com>
Date:   Wed Jan 8 16:45:12 2025 -0500

    Renamed old website to docs_old and added new website in docs

[33mcommit 3fd9f35b098050f1d28f05c9b2cc683f2b11e3de[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ckhadse <chaitalirohitkhadse@gmail.com>
Date:   Wed Jan 8 16:42:32 2025 -0500

    Renamed old website to docs_old and added new website in docs

[33mcommit 57de21a6588869863ca63c5644ad34fd052701c9[m
Author: ckhadse <chaitalirohitkhadse@gmail.com>
Date:   Sat Oct 26 22:03:52 2024 -0400

    making it reactive

[33mcommit 73dce8cbd036fda9ab1e52b4d1073e83e7e5fefd[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Oct 26 19:53:44 2024 -0400

    Update styles12.css

[33mcommit fe78e9428351ede6dc8a6558135ff5db08618aa9[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Oct 26 19:48:17 2024 -0400

    Update index12.html

[33mcommit dc16829f63577a42202f6d5c0096ed52a0032358[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Oct 22 13:08:55 2024 -0400

    Update styles.css

[33mcommit 8748d89a29132824d196d57ec9aa09c6806b7e1a[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Oct 22 13:05:34 2024 -0400

    Update styles.css

[33mcommit 0026fe51f67347543e29b1690eec1202abc514c5[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Oct 22 13:03:38 2024 -0400

    Update index.html

[33mcommit db0e34896f0700edee4c2405501e8538925ee261[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Oct 22 12:48:44 2024 -0400

    Update index.html

[33mcommit 6a61e730e1abee03d9b6bc22829ab0c5d48855cd[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:28:24 2024 -0400

    Update index.html

[33mcommit a9039b61135010f922c66dd4b57b79d97ee3740f[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:26:41 2024 -0400

    Update index.html

[33mcommit 497ebc734d13d61cabb1c1c34344a1fa29aa6bc3[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:21:15 2024 -0400

    imageupdated

[33mcommit 86d01407856d12de24106d78eaa7d15ec0ef16e3[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:17:52 2024 -0400

    Update index.html

[33mcommit 0df5bd0f6f818a825ef9e05dbfe5ae959491191f[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:13:19 2024 -0400

    Image

[33mcommit 05e2855dcc6902bd3eabba67f5a73542c6abcaa4[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:04:30 2024 -0400

    tableaucert

[33mcommit 0584e7ab9a97b223afd44bd8bf49e14bb8f6ab8d[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 15:00:48 2024 -0400

    tableau

[33mcommit bdc3906c843dce3d71c2c0cab5374577d0a6d908[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 14:58:43 2024 -0400

    Update index.html

[33mcommit 128d9bd98eaab66ee088e79301a35194eabce8c6[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Mon Oct 21 14:52:00 2024 -0400

    Update index.html

[33mcommit a8ec5497691bee7d127c9e30d8329e7766a6d405[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 21:29:07 2024 -0400

    Update styles.css

[33mcommit 04288ddaa6780d55173f620ce8b78bb86a5a864d[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 21:20:55 2024 -0400

    Update styles.css

[33mcommit 8243a4b22741e365f198e643842f3c76bd714967[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 21:16:51 2024 -0400

    Update styles.css

[33mcommit 1c1940b06b09e0db5d1f3e1ac7bca21b7a82d6f3[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 21:12:53 2024 -0400

    Update styles.css

[33mcommit 8aea27d157b3253592870a1739c712d33d7a19d6[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 21:10:55 2024 -0400

    Update styles.css

[33mcommit 1fa1b31964a34ed748d1159b36da34cf783bd884[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:57:08 2024 -0400

    Update index.html

[33mcommit 9a456de8fc25db592391b2cd2f2cbbd1189f4be3[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:47:45 2024 -0400

    Update index.html

[33mcommit 552431c8fe8d2daf3de2122721ee4ad9ece7296b[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:39:37 2024 -0400

    Update index.html

[33mcommit af572946968eed89ee1e885b55d491f2df48fc63[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:34:58 2024 -0400

    Update index.html

[33mcommit 24b78510e068f72be5a9fbfac7679950da2ff816[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:33:43 2024 -0400

    Update index.html

[33mcommit 7f74f036efab1e1ed6d21002cf39728711b79bf4[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:33:03 2024 -0400

    Update styles.css

[33mcommit 3bc1b1e0ba509300136218617237983c593044f3[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:23:11 2024 -0400

    Update styles.css

[33mcommit 57d10076a0cebeeea959518d4adf2d14c5c2993d[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:22:39 2024 -0400

    Update index.html

[33mcommit 7b18d4e1c352b3eedd291d093bbc94b1f77966a3[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:20:19 2024 -0400

    Update styles.css

[33mcommit b4b3c5c85455087c2256f35e20d7d8fb6703bc19[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:17:57 2024 -0400

    Update styles.css

[33mcommit c5a30df96d491482e92df6109aeda8cda907e90a[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:17:23 2024 -0400

    Update index.html

[33mcommit 010a9b4a981ed4d517f61b8d6515878b08cd62a6[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:11:32 2024 -0400

    Update index.html

[33mcommit 27fcab30a4f311e823f9ad03544c5917d9ba4dd4[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:11:09 2024 -0400

    Update styles.css

[33mcommit 1d4b1d83adcd47f9272cd34c7ed1783259d52a79[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:07:18 2024 -0400

    Update styles.css

[33mcommit f004a956053d8dc527285c992b5ac21d9d3c5e65[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 20:05:25 2024 -0400

    Update index.html

[33mcommit 5571a32e41c688dada6aaa8de6725a08a351e9ff[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 19:48:02 2024 -0400

    Update index.html

[33mcommit c7682f5827a1ef42061aebdca4dee882f38674d0[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 19:44:44 2024 -0400

    Update styles.css

[33mcommit 641b279212083d41f1fea00a604d3182e32eb1b1[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Tue Sep 17 19:42:35 2024 -0400

    Update styles.css

[33mcommit b448fb81adef6f60d3a00422c7839c60b0f2e368[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Thu Sep 5 10:42:49 2024 -0400

    Update index.html

[33mcommit 69b4a7829e02f289ff42a3d7c1160c68eccc4671[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Thu Sep 5 10:22:13 2024 -0400

    Update index.html

[33mcommit 3b3d94e2cb59e239523daf9fd38d11a0bf101631[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Thu Sep 5 10:21:32 2024 -0400

    Update index.html

[33mcommit a947988952cef1052b9d07640a43d676b7a34e73[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Wed Aug 28 14:59:58 2024 -0400

    Update index.html

[33mcommit cb0fcbbc301d410a4979082aab4e3e6be40aecc5[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Wed Aug 28 14:58:10 2024 -0400

    Update index.html

[33mcommit 416cc63469307a155c96725c5cdffa70ca4b1dc6[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 19:29:05 2024 -0400

    adding google analytics_gtag

[33mcommit bd80d9af1dda1000ae1d52a4c1ef4e98c879c868[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 19:11:42 2024 -0400

    redirect script removed

[33mcommit 84da7e00b8417c00495fcfb694ad093e7eadcc8b[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 19:09:24 2024 -0400

    Create CNAME

[33mcommit c855a626fbe2c521844efbbe3887d31e4ae6369e[m
Author: ckhadse <chaitalirohitkhadse@gmail.com>
Date:   Sat Aug 24 19:08:34 2024 -0400

    renaming folder

[33mcommit e4a7595d7943bc0ee74901cd4f4e1366d674d21b[m
Author: ckhadse <chaitalirohitkhadse@gmail.com>
Date:   Sat Aug 24 18:55:11 2024 -0400

    redirecting to website

[33mcommit 1129757699d0e4059412b9fa2b96c914dab32288[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 18:50:06 2024 -0400

    Create _redirects

[33mcommit 2f4b9fa7a10401a1df7778c31a27df1b3c20cb37[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 18:44:40 2024 -0400

    Update CNAME

[33mcommit 94628e2b75c31a7a94a6b840c3b4f313fbefc5e4[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 18:39:09 2024 -0400

    Update CNAME

[33mcommit a163958411c4065c474c779e2e748621ced6f816[m
Author: Chaitali Khadse <144570793+chaitali-khadse@users.noreply.github.com>
Date:   Sat Aug 24 18:26:15 2024 -0400

    Create CNAME

[33mcommit 508af2aabd56daa4815a7fa62b3fce5e3e70fe77[m
Author: ckhadse <chaitalirohitkhadse@gmail.com>
Date:   Sat Aug 24 18:07:44 2024 -0400

    initial commit for portfolio
